# PI2_Esp_Backend

./: .gitignore  README.md  make.sh
msvc-auth-server-sprgbt/: pom.xml
msvc-auth-server-sprgbt/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
msvc-gateway-api-sprgbt/: pom.xml
msvc.api.account/: pom.xml
msvc.api.account/src/main/resources/: application.yml  (+3 more)
msvc.api.users/: .gitignore  pom.xml
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/: Application.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/clients/: IAccountClient.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/controllers/: UserController.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/controllers/requestDto/: CardRequestDTO.java  NewPassDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  VerficationRequestDTO.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/controllers/requestDto/update/: Alias.java  UpdateUserRequestDTO.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/dtos/: AuthUserDTO.java  CardDTO.java  UserDTO.java  UserWithAccountDTO.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/entities/: Card.java  Role.java  User.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/exceptions/: ApplicationHandlerException.java  CardAlreadyExistsException.java  CardNotFoundException.java  NoCardsException.java  PasswordNotChangedException.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/mappers/: CardMapper.java  UserMapper.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/repositorys/: ICardRepository.java  IUserRepository.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/services/: ICardService.java  IEmailService.java  IUserService.java  IVerificationService.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/services/impl/: CardServiceImpl.java  EmailServiceImpl.java  UserService.java  VerificationServiceImpl.java
msvc.api.users/src/main/java/com/digital/money/msvc/api/users/utils/: KeysGenerator.java  Utilities.java
msvc.api.users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  env.properties  import.sql  words.txt
testing/: EQ1.postman_collection.json  Links-Archivos.txt  Test Deposit.postman_collection.json  Test Tarjetas.postman_collection.json
testing/TestsAutomatizados/: pom.xml
testing/TestsAutomatizadosReportes/: AccountTestsReport-Sprint3.html  CardsTestsReport-Sprint3.html  TransactionsTestsReport-Sprint3.html  TransactionsTestsReport-Sprint4.html  TransactionsTestsReport.html  UserProfileTestsReport-Sprint3.html
(+81 files in other folders)
